<!DOCTYPE html>
<html lang="en">
  <head>
    <title>1558's website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
body, html {
  font-family: Helvetica;
  margin: 0;
  color: #eee;
  height:100%;
  line-height: 1.5;
}

a {
  color: #6167ff;
}

a:visited {
  color: #9f73ff;
}

hr {
  border-color: #d7d7d7;
}

code {
  background-color: #121212;
  padding: 3px;
  margin: 3px;
  border-radius: 4px;
  border: 30px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.readablewidth {
    max-width: 42em;
}

body {
  align-items:center;
  background-size: 16px 16px;
  background-image: linear-gradient(to right, #1d1d1d 1px, transparent 1px),
                    linear-gradient(to bottom, #1d1d1d 1px, #151515 1px);
  background-position: center;
  display:flex;
  flex-direction: column;
  grid-auto-flow: column
  justify-content:center;
  min-height: 100vh;
}

#flexypage {
  flex-direction: column;
  flex-grow: 1;
  position:relative;
  display:flex;
  z-index: 2;
  padding: 0px;
  margin: 0px;
  background-color: #232323;
  width: 100vw;
  /*min-height: calc(100% - 24px);*/

}

#maincontent {
  padding: 12px
}

    </style>
  </head>
  <body>
    <img src="img/header.jpg" style="box-shadow: inset 0px -17px 22px -15px rgba(0,0,0,0.5); width: 100vw" class="readablewidth" alt="A very chaotic header image featuring various creatures, logos, and screenshots.">
    <div id="flexypage" class="readablewidth">
      <div style="height:2px; background-color: #67ff00;"></div>
      <div id="maincontent">
        <h1>you found 1558's website</h1>
        <p>Hi. I'm Nico, Nel, Trixie, or 1558. I make a wide variety of things, mainly focusing on programming.</p>

        <p>common usernames: coppertiel, caws-a-bit, cicadalous, capital-asterisk, nnicdao.</p>

        <p>current employment: senior software engineer</p>

        <h2>Pinned</h2>

        <p><a href="https://github.com/TheOpenSpaceProgram/osp-magnum">OpenSpaceProgram</a> (cool project I'm working on)</p>

        <h2>General accounts</h2>

        <p><a href="https://github.com/Capital-Asterisk/">Github</a></p>
        <p><a href="https://coppertiel.itch.io/">itch.io</a></p>
        <p><a href="https://mastodon.gamedev.place/@coppertiel">Mastodon 1</a> or <a href="https://bsky.app/profile/coppertiel.1558.space">Bluesky bridge</a></p>
        <p><a href="https://www.youtube.com/@Coppertiel/">Youtube</a></p>

        <h2>Art and personal stuff</h2>

        <p>Don't click these if you don't like artwork involving non-human characters.</p>

        <p><a href="https://furry.engineer/@caws_a_bit">Mastodon 2</a></p>
        <p><a href="https://bsky.app/profile/cicadalous.1558.space">Bluesky</a></p>

        <details>
          <summary>Sites with potential explicit content (filters are enabled by default)</summary>
          <p><a href="https://www.furaffinity.net/user/caws-a-bit">Furaffinity</a></p>
          <p><a href="https://derpibooru.org/search?q=artist%3Acapital-asterisk">Derpibooru tag</a></p>
        </details>

        <h2>Communications</h2>

        <p>Discord: <code>caws_a_bit</code></p>

        <p>IRC: <code>coppertiel @irc.libera.chat:6697</code></p>

        <details>
          <summary>Note</summary>
          <p>You can also message me by Bluesky or Mastodon. However, Bluesky accounts <code>@coppertiel.1558.space</code> and <code>@caws-a-bit.1558.space</code> are from 'Bridgy Fed'. DO NOT DIRECT MESSAGE ME HERE; I don't have accesss to these. Instead, use <code>@cicadalous.1558.space</code>.</p>

          <p>I likely don't accept random discord friend requests. So if you're not in any discord server with me, use IRC.</p>
          <p>If you don't know what to do, open <a href="https://web.libera.chat/">libera's web chat</a>, pick a nickname (no registration required), then use <code>/msg coppertiel message goes here</code> to open direct chat.</p>
        </details>

        <h2>Web applications</h2>

        <p><a href="webapps/birdstrike-demo">Birdstrike UI demo</a> (UI ranting, 2022)</p>
        <p><a href="webapps/rookvsrook">Rook Vs. Rook</a> (game, 2017)</p>
        <p><a href="webapps/woofshred/woof.html">Woof Shredder</a> (bad algorithm visualizer, 2016)</p>
        <p><a href="https://capital-asterisk.github.io/fish-game/200BitFish/iframe.html">200 BIT FISH</a> (game, 2016)</p>

      </div>
    </div>
      <div class="readablewidth" style="background: linear-gradient(0deg,rgba(1, 1, 1, 1) 0%, rgba(20, 20, 20, 1) 20%, rgba(34, 34, 34, 1) 48%, rgba(68, 68, 68, 1) 51%, rgba(117, 117, 117, 1) 75%, rgba(168, 168, 168, 1) 92%, rgba(255, 255, 255, 1) 96%, #67ff00 96%, #67ff00 100%); height: 24px; z-index: 2; position:relative; width: 100vw; min-height: 24px;">
        <object id="bir" data="img/sitebird.svg" type="image/svg+xml" style="z-index:20; margin-bottom: 0px; position:absolute; bottom:24px; right:30px"> </object>
      </div>
  </body>
</html>

